<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HauptFenster</class>
 <widget class="QMainWindow" name="HauptFenster">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>558</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MITK</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/app-icon.png</normaloff>:/icons/icons/app-icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="German" country="Germany"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionClose_Project"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionOpen_Perspective"/>
    <addaction name="actionShow_View"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Perspective"/>
    <addaction name="actionClose_Perspective"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <widget class="QMenu" name="menuWorkflows">
     <property name="title">
      <string>Workflows</string>
     </property>
     <widget class="QMenu" name="menuContext">
      <property name="title">
       <string>Context</string>
      </property>
      <addaction name="actionWorkflowContextAddItem"/>
      <addaction name="actionWorkflowContextRemoveItem"/>
      <addaction name="actionWorkflowContextSaveItem"/>
     </widget>
     <widget class="QMenu" name="menuFile_2">
      <property name="title">
       <string>File</string>
      </property>
      <addaction name="actionWorkflowFileOpenFile"/>
      <addaction name="actionWorkflowFileSave"/>
      <addaction name="actionWorkflowFileSaveProject"/>
      <addaction name="actionWorkflowFileCloseProject"/>
      <addaction name="actionWorkflowFileExit"/>
     </widget>
     <addaction name="menuFile_2"/>
     <addaction name="menuContext"/>
     <addaction name="actionWorkflowShowPicture"/>
    </widget>
    <addaction name="actionWelcome"/>
    <addaction name="actionOpen_Help_Perspective"/>
    <addaction name="actionContext_Help"/>
    <addaction name="actionAbout"/>
    <addaction name="actionDynamic_Help"/>
    <addaction name="menuWorkflows"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBarFileAndEdit">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_File"/>
   <addaction name="actionSave_Project"/>
   <addaction name="actionClose_Project"/>
   <addaction name="actionRedo"/>
   <addaction name="actionUndo"/>
  </widget>
  <widget class="QToolBar" name="toolBarHelp">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Help_Perspective"/>
   <addaction name="actionContext_Help"/>
   <addaction name="actionDynamic_Help"/>
  </widget>
  <widget class="QDockWidget" name="Display">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>95</width>
     <height>111</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="accessibleName">
    <string>QDockWidgetDisplay</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Display</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetDisplay">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="accessibleName">
     <string>QWidgetDisplay</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGraphicsView" name="graphicsView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="accessibleName">
        <string>graphicsViewPicture</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="DataManager">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>97</width>
     <height>113</height>
    </size>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::CustomContextMenu</enum>
   </property>
   <property name="accessibleName">
    <string>QDockWidgetDataManager</string>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Data Manager</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetDataManager">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="accessibleName">
     <string>QWidgetDataManager</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="accessibleName">
        <string>listWidgetData</string>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionOpen_File">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/document-open.png</normaloff>:/icons/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open File...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/document-save.png</normaloff>:/icons/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit-delete.png</normaloff>:/icons/icons/edit-delete.png</iconset>
   </property>
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/system-log-out.png</normaloff>:/icons/icons/system-log-out.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit-undo.png</normaloff>:/icons/icons/edit-undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/edit-redo.png</normaloff>:/icons/icons/edit-redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionOpen_Perspective">
   <property name="text">
    <string>Open Perspective</string>
   </property>
  </action>
  <action name="actionShow_View">
   <property name="text">
    <string>Show View</string>
   </property>
  </action>
  <action name="actionReset_Perspective">
   <property name="text">
    <string>Reset Perspective</string>
   </property>
  </action>
  <action name="actionClose_Perspective">
   <property name="text">
    <string>Close Perspective</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionWelcome">
   <property name="text">
    <string>Welcome</string>
   </property>
  </action>
  <action name="actionOpen_Help_Perspective">
   <property name="text">
    <string>Open Help Perspective</string>
   </property>
  </action>
  <action name="actionContext_Help">
   <property name="text">
    <string>Context Help</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionDynamic_Help">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/labsw/icons/labsw/dynamic-help.png</normaloff>:/labsw/icons/labsw/dynamic-help.png</iconset>
   </property>
   <property name="text">
    <string>Dynamic Help</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionWorkflowFileOpenFile">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionWorkflowFileSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionWorkflowFileCloseProject">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionWorkflowFileSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionWorkflowFileExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionWorkflowContextAddItem">
   <property name="text">
    <string>Context Add Item</string>
   </property>
  </action>
  <action name="actionWorkflowContextRemoveItem">
   <property name="text">
    <string>Context Remove Item</string>
   </property>
  </action>
  <action name="actionWorkflowContextSaveItem">
   <property name="text">
    <string>Context Save Item</string>
   </property>
  </action>
  <action name="actionWorkflowShowPicture">
   <property name="text">
    <string>Show Picture</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_Perspective</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionClosePerspective()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_Project</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionCloseProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDynamic_Help</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionDynamicHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_File</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Help_Perspective</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionOpenHelpPerspective()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPreferences</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionPreferences()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRedo</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionRedo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionReset_Perspective</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionResetPerspective()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShow_View</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionShowView()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Project</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionSaveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUndo</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionUndo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWelcome</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWelcome()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionContext_Help</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionContextHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Perspective</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionOpenPerspective()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkflowFileOpenFile</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWorkflowFileOpenFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkflowFileSave</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWorkflowFileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkflowFileSaveProject</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWorkflowFileSaveProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkflowFileCloseProject</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWorkflowFileCloseProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkflowFileExit</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWorkflowFileExit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkflowContextAddItem</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWorkflowContextAddItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkflowContextRemoveItem</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWorkflowContextRemoveItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkflowContextSaveItem</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWorkflowContextSaveItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWorkflowShowPicture</sender>
   <signal>triggered()</signal>
   <receiver>HauptFenster</receiver>
   <slot>slotActionWorkflowShowPicture()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slotActionExit()</slot>
  <slot>slotActionAbout()</slot>
  <slot>slotActionClosePerspective()</slot>
  <slot>slotActionCloseProject()</slot>
  <slot>slotActionContextHelp()</slot>
  <slot>slotActionDynamicHelp()</slot>
  <slot>slotActionOpenFile()</slot>
  <slot>slotActionOpenHelpPerspective()</slot>
  <slot>slotActionOpenPerspective()</slot>
  <slot>slotActionPreferences()</slot>
  <slot>slotActionRedo()</slot>
  <slot>slotActionResetPerspective()</slot>
  <slot>slotActionSave()</slot>
  <slot>slotActionSaveProject()</slot>
  <slot>slotActionShowView()</slot>
  <slot>slotActionUndo()</slot>
  <slot>slotActionWelcome()</slot>
  <slot>slotContextMenu(QPoint)</slot>
  <slot>slotActionWorkflowFileOpenFile()</slot>
  <slot>slotActionWorkflowFileSave()</slot>
  <slot>slotActionWorkflowFileSaveProject()</slot>
  <slot>slotActionWorkflowFileCloseProject()</slot>
  <slot>slotActionWorkflowFileExit()</slot>
  <slot>slotActionWorkflowContextAddItem()</slot>
  <slot>slotActionWorkflowContextRemoveItem()</slot>
  <slot>slotActionWorkflowContextSaveItem()</slot>
  <slot>slotActionWorkflowShowPicture()</slot>
 </slots>
</ui>
